{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DatabaseContext":"Server=tcp:collaborativesoft.database.windows.net,1433;Initial Catalog=cocnoctcloud;Persist Security Info=False;User ID=kristifor;Password='passwordhereg';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailConfiguration": {
    "Username": "support@rokonocontrol.com",
    "Password": "Hj153426123",
    "SMTP": "smtp.yandex.com",
    "SmtpPort":"465",
    "IMAP": "imap.yandex.com",
    "ImapPort":"993",
    "CompanyName": "CollaborativeSoft LTD."
  }

}
